.object-fit {
    object-fit: cover;
}

.no-decoration {
    text-decoration: none;
}

/* Mandatory */
.star {
    bottom: 8px;
    font-size: 7px;
    position: relative;
}

.boxShadow {
    box-shadow: 0px 0px 4px #464646;
}

.flex-center {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
