@tabulator-border-color: #dbdfea;
@tabulator-row-border-color: #e1e1e1;
@tabulator-page-color: #e6e6e6;
@tabulator-page-hover-color: #d4d4d4;
@tabulator-page-active-color: #007BFF;

#tabulator-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 14px;
    border: 1px solid @tabulator-border-color;
    box-sizing: border-box;

    .tabulator-header {
        .tabulator-headers {
            display: flex;
            border-bottom: 1px solid @tabulator-border-color;

            .tabulator-col {
                flex: 1;
                padding: 8px 12px;

                .tabulator-col-title-holder {
                    font-weight: bold;
                    flex-grow: 1;
                    position: relative;
                }

                .tabulator-col-sorter {
                    margin-left: 8px;
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    transform: translateY(-50%);
                }
            }
        }
    }

    .tabulator-tableholder {
        overflow: auto;

        .tabulator-table {
            .tabulator-row {
                display: flex;
                border-bottom: 1px solid @tabulator-row-border-color;

                .tabulator-cell {
                    flex: 1;
                    padding: 4px 6px;

                    &:last-child {
                        border-right: 0;
                    }
                }
            }
        }
    }

    .tabulator-footer {
        border-top: 1px solid @tabulator-row-border-color;
        padding: 10px 15px;

        .tabulator-footer-contents {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            span.tabulator-paginator {
                display: flex;
                align-items: center;

                label {
                    margin-right: 10px;
                    font-weight: 600;
                }

                .tabulator-page-size {
                    margin-right: 20px;
                    padding: 5px;
                }

                .tabulator-page {
                    background-color: @tabulator-page-color;
                    color: #333;
                    margin: 0 3px;
                    padding: 6px 12px;
                    border: none;
                    border-radius: 3px;
                    transition: background-color 0.2s;

                    &:hover {
                        background-color: @tabulator-page-hover-color;
                    }

                    &[disabled] {
                        cursor: not-allowed;
                        opacity: 0.5;
                    }

                    &.active {
                        background-color: @tabulator-page-active-color;
                        color: #fff;
                    }
                }
            }
        }
    }

    .date {
        text-align: center;
    }

    // Estilos para setas de ordenação
    .tabulator-header {
        .tabulator-col {
            &.tabulator-sortable {
                .tabulator-col-content {
                    .tabulator-arrow {
                        display: inline-block;
                        width: auto;
                        vertical-align: middle;

                        .tabulator-arrow-up {
                            border-bottom: none;
                        }

                        .tabulator-arrow-down {
                            border-top: none;
                        }

                        &:after {
                            content: '↑';
                            margin-right: 2px;
                            display: inline-block;
                            vertical-align: middle;
                        }

                        &:before {
                            content: '↓';
                            margin-left: 2px;
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}
